<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js">
    </script>
    <title>HTML_Container</title>

    <style>

        .container{

            margin-top: 20px;
            height:850px;

        }

        #header{

            margin-top: 20px;
            height:200px;
            background-color: brown;


        }

        #body{

margin-top: 10px;
            height: 600px;
            background-color: white;
        }


        #SectionA{

            height: 100%;
            background-color: #2aabd2;
        }

        #sectionB{

            height: 100%;
            background-color: #777777;
        }
        #footer{

            margin-top: 620px;
            height:200px;
            background-color: brown;


        }

        #nav{

            padding-top: 90px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container bg-success">



    <div id="header">

        <div id="nav" class=" nav navbar">
        <!-- Standard button -->
        <button type="button" class="btn btn-default">Default</button>

        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-primary">Primary</button>

        <!-- Indicates a successful or positive action -->
        <button type="button" class="btn btn-success">Success</button>

        <!-- Contextual button for informational alert messages -->
        <button type="button" class="btn btn-info">Info</button>

        <!-- Indicates caution should be taken with this action -->
        <button type="button" class="btn btn-warning">Warning</button>

        <!-- Indicates a dangerous or potentially negative action -->
        <button type="button" class="btn btn-danger">Danger</button>

        <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
        <button type="button" class="btn btn-link">Link</button>

    </div>

    </div>
    <div id="body">

        <div id="sectionA" class="col-lg-6"></div>
        <div id="aectionB" class="col-lg-6"></div>

    </div>
    <div id="footer">

            <div id="nav" class=" nav navbar">
                <!-- Standard button -->
                <button type="button" class="btn btn-default">Default</button>

                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-primary">Primary</button>

                <!-- Indicates a successful or positive action -->
                <button type="button" class="btn btn-success">Success</button>

                <!-- Contextual button for informational alert messages -->
                <button type="button" class="btn btn-info">Info</button>

                <!-- Indicates caution should be taken with this action -->
                <button type="button" class="btn btn-warning">Warning</button>

                <!-- Indicates a dangerous or potentially negative action -->
                <button type="button" class="btn btn-danger">Danger</button>

                <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                <button type="button" class="btn btn-link">Link</button>

        </div>

    </div>
</div>

</body>
</html>