<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <title>Bootstrap Embde</title>
            <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
            <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        </head>
<body>

<h1>This is Headline 1</h1>

<div class="container">

    <button class="btn-danger btn-lg">Hello World</button>
    <table class="table table-striped table-bordered table table-hover">
        <tr>
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>
        </tr>
        <tr>
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>
        </tr>
        <tr>
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>
        </tr>
    </table>
</div>

<table class="table table-striped">
    <tr>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
    </tr>
    <tr>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
    </tr>
    <tr>
        <td>Hello World</td>
        <td>Hello World</td>
        <td>Hello World</td>
    </tr>
</table>

</body>
</html></title>
<body>

</body>
</html>